.echarts {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    color: #ccc;
    border: 1px solid #bcbcbc;
    margin-bottom: 4px;
    background: #fff;
    position: relative;
    width: 100%;

}
.echarts:hover {
    transition: 0.4s;
    box-shadow: gray 0 0 20px;
    z-index: 2;
}
.echart-shadow {
    padding: 10px;
    background-color: #fff;
    margin: -6px;
    box-shadow: #dac7c7 0 0 10px;
}
.container {
    width: 100%;
    margin:  auto 0;
}
.tool-tip {
    font-size: 12px;
}